{
  "plugins": {
    "mdx": true
  },
  "rules": {
    "preset-japanese": {
      "sentence-length": {
        "max": 200
      },
      "no-doubled-joshi": {
        "severity": "warning"
      }
    },
    "prh": {
      "rulePaths": [
        ".textlint.prh.yml"
      ]
    },
    "preset-ai-words-ja": {
      "no-ai-words": {
        "allows": [
          "既定",
          "/効[かきくけこい]/",
          "漏れ",
          "部品",
          "検査"
        ]
      }
    }
  },
  "filters": {
    "comments": true
  }
}
